<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="pmurray_at_bigpond_dot_com.arddrive.ArduinoMessagesFragment"

    android:background="@drawable/round_border"
    android:drawablePadding="3dp"
    android:padding="3dp"     >

    <ListView

        android:id="@+id/arduinoMessageList"

        android:layout_width="wrap_content"
        android:layout_height="match_parent"

        android:background="@drawable/round_border"
        android:drawablePadding="3dp"
        android:padding="3dp" />
</FrameLayout>
