<!-- <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="pmurray_at_bigpond_dot_com.fishtank.MoonControllerFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/hello_moon_controller_fragment" />

</FrameLayout>
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/round_border"

    android:padding="3dp"
    android:drawablePadding="3dp"
    android:id="@+id/mainwindow"
    android:layout_below="@id/appbar"
    >

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/scheduleFragment"
        android:name="pmurray_at_bigpond_dot_com.fishtank.MoonScheduleFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/round_border"
        android:padding="3dp"
        android:drawablePadding="3dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        />
    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/appearanceFragment"
        android:name="pmurray_at_bigpond_dot_com.fishtank.MoonAppearanceFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/round_border"
        android:padding="3dp"
        android:drawablePadding="3dp"
        android:layout_alignStart="@+id/scheduleFragment"
        />

</RelativeLayout>
